<style lang="scss">
  .map_container {
    position: absolute;
    top: 0;
    bottom: 80px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .map {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="map_container">
<!--    <intiAlert></intiAlert>-->
    <header></header>
    <infectAlert></infectAlert>
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true"
         markers="{{markers}}" bindmarkertap="makertap"></map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import intiAlert from '../components/intiAlert';
  import header from '../components/header';
  import riskAlert from '../components/riskAlert'
  import infectAlert from '../components/infectAlert'
  import {map} from '../tools/util/generateMap';
  import amapFile from '../libs/amap-wx';
  import {GetSickData} from '../tools/api/getSickData';
  import testMixin from '../mixins/test';

  export default class Index extends wepy.page {

    config = {
      navigationBarTitleText: 'QG疫情监控'
    };

    components = {
      intiAlert: intiAlert,
      header: header,
      riskAlert: riskAlert,
      infectAlert: infectAlert
    };

    mixins = [testMixin];

    data = {
      markersData: [],
      mapData: {
        markers: [],
        latitude: '',
        longitude: '',
        textData: {}
      }
    };

    computed = {
      now() {
        return +new Date();
      }
    };

    onLoad() {
      map.createMap(this)

    }

    methods = {
      makertap(e) {
        let id = e.markerId;
        this.showMarkerInfo(this.markersData, id);
        this.changeMarkerColor(this.markersData, id);
      },

      showMarkerInfo(mapData, i) {
        let that = this;
        that.setData({
          textData: {
            name: mapData[i].name,
            desc: mapData[i].address
          }
        });
      },

      changeMarkerColor(mapData, i) {
        let that = this;

        let markers = [];
        for (let j = 0; j < mapData.length; j++) {
          if (j === i) {
            mapData[j].iconPath = '选中 marker 图标的相对路径'; //如：..­/..­/img/marker_checked.png
          } else {
            mapData[j].iconPath = '未选中 marker 图标的相对路径'; //如：..­/..­/img/marker.png
          }
          markers.push(mapData [j]);
        }
        that.setData({
          markers: markers
        });
      }
    };
  };
</script>
