<style lang="scss">
  .map_container {
    position: absolute;
    top: 0;
    bottom: 80px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .img_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .img_box image {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="map_container">
<!--    <intiAlert></intiAlert>-->
    <header></header>
    <infectAlert :isVisible.sync="showInfectWarning"></infectAlert>
    <riskAlert :risk.sync="risk"></riskAlert>
    <timePicker :startTime.sync='startTime' :endTime.sync='endTime' :showPicker.sync="showPicker" wx:if="{{showPicker}}"></timePicker>
    <bottomCard></bottomCard>
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location="true"
      bindmarkertap="makertap"
      polygons="{{polygons}}">
    </map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import intiAlert from '../components/intiAlert';
  import header from '../components/header';
  import riskAlert from '../components/riskAlert';
  import infectAlert from '../components/infectAlert';
  import bottomCard from '../components/bottomCard'
  import timePicker from '../components/timePicker'
  import {Location} from '../tools/util/getLocation'
  import { GetSickData } from '../tools/api/getSickData';
  import { mapDraw } from '../tools/util/sickLabel';
  import {user} from '../tools/util/Login';
  import testMixin from '../mixins/test';

  export default class Index extends wepy.page {

    config = {
      navigationBarTitleText: 'QG疫情监控'
    };

    components = {
      intiAlert: intiAlert,
      header: header,
      riskAlert: riskAlert,
      infectAlert: infectAlert,
      bottomCard: bottomCard,
      timePicker: timePicker
    };

    mixins = [testMixin];


    data = {
      showInfectWarning: false,
      risk: {
        percent: 93,
        date: '2020/02/02/14:08',
        description: '感染风险极高，请自行在家隔离',
        isShow: false
      },
      latitude: null,
      longitude: null,
      markers: null,
      polygons: [],

      // 时间选择器
      showPicker: true,
      startTime: "",
      endTime: ""
      
    };

    computed = {
      now() {
        return +new Date();
      }
    };

    onReady() {

    }

    onLoad() {
      user.loginWx().then((res) => {
        console.log(res)
        console.log(user.getCode())
      })
      Location.getLocation(this)

      // Location.circularGetLocation(this)

      //获取当前的地理位置、速度
      // GetSickData.getSickDate().then((res) => {
      //   // let temp = mapDraw.divisionLoad(res.data, this)
      //   // console.log(temp)
      //   // this.setData({
      //   //   markers: temp
      //   // })
      //   // console.log(this.data.markers)
      // });


    }

    methods = {

    };
  }
  ;
</script>
