<style lang="scss">
  .map_container {
    position: absolute;
    top: 0;
    bottom: 80px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .img_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .img_box image {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="map_container">
    <!--    <intiAlert></intiAlert>-->
    <header></header>
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{22.563050756359683}}"
      longitude="{{113.34090874265604}}"
      markers="{{markers}}"
      show-location="true"
      bindmarkertap="makertap"
      polygons="{{polygons}}">
    </map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import intiAlert from '../components/intiAlert';
  import header from '../components/header';
  import riskAlert from '../components/riskAlert';
  import infectAlert from '../components/infectAlert';
  import {Location} from '../tools/util/getLocation'
  import { GetSickData } from '../tools/api/getSickData';
  import { mapDraw } from '../tools/util/sickLabel';
  import testMixin from '../mixins/test';

  export default class Index extends wepy.page {

    config = {
      navigationBarTitleText: 'QG疫情监控'
    };

    components = {
      intiAlert: intiAlert,
      header: header,
      riskAlert: riskAlert,
      infectAlert: infectAlert
    };

    mixins = [testMixin];


    data = {
      latitude: null,
      longitude: null,
      markers: [{
        id: 1,
        latitude: 23.099994,
        longitude: 113.324520,
        name: '腾讯'
      }],
      polygons: []
    };

    computed = {
      now() {
        return +new Date();
      }
    };

    onReady() {

    }

    onLoad() {
      Location.getLocation(this)



      //获取当前的地理位置、速度
      // GetSickData.getSickDate().then((res) => {
      //   let temp = mapDraw.drawRegion(res.data, this)
      //   console.log(temp)
      //   console.log(this.data.polygons);
      // });


    }

    methods = {

    };
  }
  ;
</script>
