<style lang="less">
  .map_container {

    position: absolute;

    top: 0;

    bottom: 80px;

    left: 0;

    right: 0;

  }

  .map {

    width: 100%;

    height: 100%;

  }
</style>
<template>
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true"
         markers="{{markers}}" bindmarkertap="makertap"></map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Panel from '@/components/panel'; // alias example
  import Counter from 'counter'; // alias example
  import List from '../components/list'; // aliasFields example
  import amapFile from '../libs/amap-wx';
  import Group from '../components/group';
  import Toast from 'wepy-com-toast';
  import testMixin from '../mixins/test';

  export default class Index extends wepy.page {

    config = {
      navigationBarTitleText: 'QG疫情监控'
    };

    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    };

    mixins = [testMixin];

    data = {
      markersData: [],
      mapData: {
        markers: [],
        latitude: '',
        longitude: '',
        textData: {}
      }
    };

    computed = {
      now() {
        return +new Date();
      }
    };

    onLoad() {
      let that = this;
      let myAmapFun = new amapFile.AMapWX({ key: '2ecefbebf40f879558c57c72032c153e' });
      myAmapFun.getPoiAround({
        // iconPathSelected: '选中 marker 图标的相对路径', //如：..­/..­/img/marker_checked.png
        // iconPath: '未选中 marker 图标的相对路径', //如：..­/..­/img/marker.png
        success: function(mapData) {
          that.markersData = mapData.markers;
          that.setData({
            markers: that.markersData
          });
          that.setData({
            latitude: that.markersData[0].latitude
          });
          that.setData({
            longitude: that.markersData[0].longitude
          });
          // that.showMarkerInfo(that.markersData, 0);
        },

        fail: function(info) {
          wx.showModal({ title: info.errMsg });
        }
      });
    }

    methods = {
      makertap(e) {
        let id = e.markerId;
        this.showMarkerInfo(this.markersData, id);
        this.changeMarkerColor(this.markersData, id);
      },

      showMarkerInfo(mapData, i) {
        let that = this;
        that.setData({
          textData: {
            name: mapData[i].name,
            desc: mapData[i].address
          }
        });
      },

      changeMarkerColor(mapData, i) {
        let that = this;

        let markers = [];
        for (let j = 0; j < mapData.length; j++) {
          if (j === i) {
            mapData[j].iconPath = '选中 marker 图标的相对路径'; //如：..­/..­/img/marker_checked.png
          } else {
            mapData[j].iconPath = '未选中 marker 图标的相对路径'; //如：..­/..­/img/marker.png
          }
          markers.push(mapData [j]);
        }
        that.setData({
          markers: markers
        });
      }
    };
  };
</script>
