<style lang="scss">
  @import "../tools/css/sharecss";

  .bottom-card-container {
    @include height_width_margin(rpx(420), 100%);
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.12);
    border-radius: 16px 16px 0px 0px;
  }

  .shrink-container {
    @include height_width_margin(rpx(50), 100%);
    margin-top: 7px;

    .line {
      @include height_width_margin(1px, 12px);
      background: rgba(153, 153, 153, 1);
      margin-bottom: 3px;
    }
  }

  .description {
    @include height_width_margin(auto, 90%);
    $height: rpx(30) !global;
    .infect-source-site-title {
      max-width: 50%;
      text-align: center;
      background:rgba(92,162,250,1);
      opacity:1;
      border-radius:8px;
      color: white;
    }
  }

  .percent-container {
    $height: rpx(100) !global;
    @include height_width_margin($height, 90%);
    line-height: $height;
    text-align: center;
    color: #E44B04;
    font-size: rpx(100);
  }



</style>
<template>
  <view class="bottom-card-container">
    <view class="shrink-container">
      <view class="line"></view>
      <view class="line"></view>
      <view class="line"></view>
    </view>

    <view class="description">
      <view class="infect-source-site-title">感染风险源地点</view>
      <view class="infect-source-site-title" style="background-color: white;color: black">广州大学城体育中心</view>
      <view class="infect-source-site-title">感染风险</view>
    </view>

    <view class="percent-container">93%</view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class bottomCard extends wepy.component {
    props = {};

    data = {};

    onLoad() {

    }

    events = {};

    watch = {};

    methods = {};
  }
</script>
