<style lang="scss">
  @import "../tools/css/sharecss";

  .time-picker-container {
    @include share-css;
    display: block;
    height: rpx(413);
    width: rpx(550);
    top: 40%;
    left: 50%;
    z-index: 100;
    margin-left: - rpx(275);
    margin-top: - rpx((200));
    box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.3), 0px 0px 24px 0px rgba(0, 0, 0, 0.22);
    border-radius: 9px;
    background-color: white;
  }

  .time-picker-title {
    $height: rpx(80) !global;
    @include height_width_margin($height, 90%);
    line-height: $height;
    color: #5CA2FA;
    text-align: center;
    font: {
      size: rpx(30);
    };
  }

  .start-time-container {
    $height: rpx(45) !global;
    @include height_width_margin($height, 85%);
    background-color: red;
    line-height: $height;
    color: #5CA2FA;
    text-align: center;
  }

  .time-picker {
    height: 100%;

    .picker {
      height: 100%;
    }
  }


</style>
<template>
  <view class="time-picker-container">
    <view class="time-picker-title">请选择个人历史轨迹显示区间</view>
    <view class="start-time-container">
      <view class="picker-container">
        <picker class='time-picker' mode="multiSelector" range="{{multiArray}}" bindchange="bindStartMultiPickerChange" bindtap='pickerTap'
                bindcolumnchange="bindMultiPickerColumnChange" value="{{index}}"
        >
          <view class="picker">事件选择</view>
        </picker>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class timepicker extends wepy.component {
    props = {};

    data = {
      multiArray: [
        ['2019', '2020'],
        ['1','2','3','4','5','6','7','8','9','10','11','12'],
        ['3', '3', '3',],
        ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
      ]
    };

    onLoad() {
      console.log(this.risk);
    }

    events = {};

    watch = {};

    methods = {};
  }
</script>
